
server.port=4200
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name: Online Wallet Application
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shravani
spring.datasource.password=shravani123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
