#server.port=2024
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.application.name: Login Validation
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=capgemini
#spring.datasource.password=capgemini1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#server.port=2024
spring.application.name: Login Validation
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WalletUser?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.username= root
spring.datasource.password=Pranjali@2001
server.port=2020
#spring.datasource.url=jdbc:h2:mem:admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true